html{
    font-size: 10px;
}

body {
    margin: 0;
    text-align: center;
    line-height: 1.3;
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
}

a{
    text-decoration: none;
    color: #333;
}

a:hover{
    color: #02475e;
}

#title {
    font-size: 3rem;
    font-weight: 600;
    color: #1a1c20;
    margin-bottom: 0;
}

#main {
    background: #d8e3e7;
    margin: 30px 8px;
    padding: 15px;
    border-radius: 5px;
}

#main sub{
    font-size: 16px;
    color: #f05945;
    font-style: bold;
}

#main span{
    color: red;
}

#main p{
    font-size: 18px;
    padding-right: 50px;
}


#img-div{
    background: #f6f6f6;
    padding: 20px;
    margin: 0;
}
#img-div img{
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
    border-radius: 5px; 
}

#img-caption{
    font-size: 18px;
    margin: 15px 0 5px 0;
    display: inline-block;
    width: 50%;
    text-align: left;
}


#tribute-info h2{
    color: #cf0000;
    font-size: 28px;
    text-decoration: underline;
}

/* #tribute-info h2{
    margin-left: 30px;
} */

/* .headline{} */


section .card {
    width: 75%;
    margin: 100px auto 150px auto;
    text-align: left;
    line-height: 1.5;
}

.card img{
    max-width: 300px;
    max-height: 300px;
    /* display: inline-block; */
    border-radius: 5px;
    object-fit: fill;
    float: left;
    margin-right: 30px;
    padding-bottom: 10px;
}
.card h3 {
   color: #424153;
}

.card p {
    width: 65%;
    font-size: 18px;
    display: inline-block;
    text-align: left;
    
}

#tribute-link {
    text-decoration: under;
    color: #0c9cee;
}

/* footer section starts */

#footer{
    background: #111;
    padding: 10px 23px;
    color: #fff;
    font-size: 18px;
}

#footer a{
    color: #ce1212;

}

#footer a:hover{
    color: #cf0000;

}

/* media query starts */

@media (max-width: 460px) {
    #title{
        font-size: 24px;
        line-height: 1.2;
    }

    #main p{
        font-size: 16px;
    }

    #img-caption{
        width: 100%;
    }

    section .card{
        margin: 100px auto 50px auto;
    }

    .card img {
        width: 100%;
    }

    .card p{
        width: 100%;
    }

    .reference {
        font-size: 14px;
    }

    .headline{
        font-size: 18px;
    }

    #footer{
        font-size: 12px;
    }

   
}

@media (max-width: 460px) {

    #title{
        font-size: 28px;
        line-height: 1.2;
    }

    #img-caption{
        width: 100%;
    }


    .reference {
        font-size: 13px;
    }

    #footer{
        font-size: 18px;
    }
}

@media (max-width: 375px) {
    #title{
        font-size: 2.5rem;
        line-height: 1;
    }

    
    #img-caption{
        width: 100%;
    }

    
    .card img {
        width: 100%;
    }

    .card p{
        width: 100%;
    }

    .reference {
        font-size: 12px;
    }

    #footer{
        font-size: 16px;
    }
    
}

@media (max-width: 320px) {
    #title{
        font-size: 2rem;
        line-height: 1;
    }

    
    #img-caption{
        width: 100%;
    }


    .card p{
        width: 100%;
    }
    
}